spring.application.name=dasafio-tecnico-infisc

# H2 database settings
spring.datasource.url=jdbc:h2:file:C:/Users/caeta/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Hibernate settings for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
